.body {

}

.header-wrapper {
    width: auto;
    margin: 0 auto;
    text-align: center;
    align-items: center;
}

.footer {
    position: relative;
    top: 1000px;
}

.card-img-top-1 {
  background: linear-gradient(
                   rgba(20,20,20, .5),
                   rgba(20,20,20, .5));
    background-image: url("../images/Maid-Services-Dubai.jpg");
    height: 500px;
    margin-bottom: 20px;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    display: block;
    margin: 0 auto;
    background-size: cover;
}

.btn-primary {
    margin-bottom: 5px;
    width: 40%;
    margin-top: 10px;
}

.card-img-top {
    background-color: #FFCC70;
    height: 150px;
    margin-bottom: 20px;
    width: 100%;
    padding: 0;
}

.card-img-top-2 {
    background-color: #FFCC70;
    height: 150px;
    margin-bottom: 0px;
    width: 100%;
    padding: 0;
}

.navigation {
    margin-top: 10px;

}

ul.menu {
    list-style-type: none;
    margin: none;
    padding: 0px;
    float: none;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 150px;
}

li.menu-item{
    display:inline-block;
    padding: 10px;

}

li.menu-item a{
  color: #FFF;
  font-size: 20px;
}

.info-gap {
  text-align: center;
}

.motto {
  color: #D0C066;
  font-size: 30px;
}

.hero-message {
  font-size: 80px;
}

#hero-text-color {
  color: #FFF;
}

.home-wrapper {
  display: block;
  background-color: #ededed;
  height: 400px;
  width: 100%;
}

.home-col {
  display: block;
  float: center;
  margin-top: 20px;
  margin-right: 50px;
}

#business-col {
  height: 300px;
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 15px;
  background-position: center;
}

#commercial-col {
  background-image: url("../images/Commercial-Cleaning.jpg");
  height: 300px;
  background-repeat: no-repeat;
  background-size: 100%;
  box-shadow: 2px 2px 3px 0 #000;
  padding: 15px;
  background-position: center;
}

#residential-col {
  background-image: url("../images/res-cleaning.jpg");
  height: 300px;
  background-repeat: no-repeat;
  background-size: 100%;
  box-shadow: 2px 2px 3px 0 #000;
  padding: 15px;
  background-position: center;
}

.home-button {
  border: 10px #FFF;
  background-color: #FFF;
  padding: 10px;
  width: 200px;
}

.home-button.action-item {
  border: 10px #5A71DE;
  background-color: #5A71DE;
  padding: 10px;
  width: 200px;
  color: #FFF;
  margin-top: 80px;
}

.home-blurb {
  margin-top: 150px;
  font-size: 10px;
  color: #FFF;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
}

.action-call {
  font-size: 10px;
  color: #FFF;
  font-weight: bold;
}

.days{
  font-size: 12px;
}

.hours {
  font-size: 12px;
  font-weight: bold;
  padding: 2px;
}

.blurb {
  font-size: 12px;
}

.col-md-3.img-home {
  margin: auto;
  padding-right: 0;
  padding-left: 0;
}

.popout-text {
  text-align: left;
  font-size: 36px;
  padding: 20px;
}

.testimonial {
  height: 200px;
  background-color: #f6f6f6;
  box-shadow: 2px 2px 3px 0 #000;
  padding: 15px;
  background-position: center;
  margin-top: 80px;
}

.testimonial-blurb {
  color: #000;
}

#contact-button {
    font-size: 14px;
    padding: 10px 20px 10px 20px;
}
